# joobyBlog

./: pom.xml
conf/: application.conf
public/: index.html  welcome.html
src/main/java/com/viator/tgds/: App.java
src/main/java/com/viator/tgds/controller/: Application.java
src/test/java/com/viator/tgds/: AppTest.java  BaseTest.java
